# Financial data providers API keys
ALPHAVANTAGE_API_KEY=your_alphavantage_api_key

# Vite configuration
VITE_RUBY_HOST=0.0.0.0

# Logo service for stock logos (self-hosted)
VITE_LOGO_SERVICE_URL=https://logos.quantic.es
VITE_LOGO_SERVICE_API_KEY=your_logo_service_api_key

# Stock refresh schedule (optional - for periodic background refresh)
# Uses Solid Queue recurring format, e.g. "every 4 hours", "every 30 minutes"
STOCK_REFRESH_SCHEDULE=every 24 hours

# Google OAuth (optional - for "Sign in with Google")
# Get credentials at https://console.cloud.google.com/apis/credentials
# Add redirect URI: http://localhost:3000/auth/google_oauth2/callback
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
