# Secrets for beta destination
# Supports both local deploy (master.key file) and CI deploy (env var)

KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

# In CI, RAILS_MASTER_KEY is set as an env var; locally, read from file
RAILS_MASTER_KEY=${RAILS_MASTER_KEY:-$(cat config/master.key 2>/dev/null)}

# Google OAuth
GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET

# Google Gemini AI
GEMINI_API_KEY=$GEMINI_API_KEY

# Logo service (self-hosted) - build-time secrets baked into Vite frontend
VITE_LOGO_SERVICE_URL=$VITE_LOGO_SERVICE_URL
VITE_LOGO_SERVICE_API_KEY=$VITE_LOGO_SERVICE_API_KEY
