# Secrets for beta destination
# CI writes config/master.key from the RAILS_MASTER_KEY secret before deploy

KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

RAILS_MASTER_KEY=$(cat config/master.key)

# Google OAuth
GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET

# Google Gemini AI
GEMINI_API_KEY=$GEMINI_API_KEY

# Logo service (self-hosted) - build-time secrets baked into Vite frontend
VITE_LOGO_SERVICE_URL=$VITE_LOGO_SERVICE_URL
VITE_LOGO_SERVICE_API_KEY=$VITE_LOGO_SERVICE_API_KEY
